\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Literature review}{1}{section*.2}\protected@file@percent }
\newlabel{literature-review}{{}{1}{Literature review}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Reproducibility, R notebooks}{1}{section*.3}\protected@file@percent }
\newlabel{reproducibility-r-notebooks}{{}{1}{Reproducibility, R notebooks}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Replicability}{1}{section*.4}\protected@file@percent }
\newlabel{replicability}{{}{1}{Replicability}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Possible solutions}{2}{section*.5}\protected@file@percent }
\newlabel{possible-solutions}{{}{2}{Possible solutions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Compendium and ``Code Chunks''}{2}{section*.6}\protected@file@percent }
\newlabel{compendium-and-code-chunks}{{}{2}{Compendium and ``Code Chunks''}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Incentivizing Reproducibility}{2}{section*.7}\protected@file@percent }
\newlabel{incentivizing-reproducibility}{{}{2}{Incentivizing Reproducibility}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Incentivizing gone wrong}{3}{section*.8}\protected@file@percent }
\newlabel{incentivizing-gone-wrong}{{}{3}{Incentivizing gone wrong}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Example list 2 level}{3}{section*.9}\protected@file@percent }
\newlabel{example-list-2-level}{{}{3}{Example list 2 level}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Session info}{3}{section*.10}\protected@file@percent }
\newlabel{session-info}{{}{3}{Session info}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Reproducibility across sectors}{4}{section*.11}\protected@file@percent }
\newlabel{reproducibility-across-sectors}{{}{4}{Reproducibility across sectors}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{section*.12}\protected@file@percent }
\newlabel{conclusion}{{}{4}{Conclusion}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.13}\protected@file@percent }
\newlabel{references}{{}{5}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{5}{section*.14}\protected@file@percent }
\newlabel{appendix}{{}{5}{Appendix}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Display of Git commits and three branches}{5}{section*.15}\protected@file@percent }
\newlabel{display-of-git-commits-and-three-branches}{{}{5}{Display of Git commits and three branches}{section*.15}{}}
\gdef \@abspage@last{5}
